<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="valyuta.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <select name="valyuta" id="valyuta" class="valyutaSelect">
          <option value="tl">Türk Lirəsi</option>
          <option value="rubl">Rubl</option>
          <option value="dollar">Dollar</option>
        </select>
        <input type="text" name="text" class="enterNumber" />
        <button class="equal">Hesabla</button>
        <p class="outputValue" id="outputValue"></p>
      </form>
    </div>

    <script src="valyuta.js"></script>
  </body>
</html>
